@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    font-family: "Nunito", serif;
    margin: 20px;
    background-color: #f8f8f8;
}

h2{
    margin-top: 100px;
    color:#e39236;
}

.encabezado p{
    font-size: 18px;
}

.encabezado{
    text-align: center;
    align-items: center;
}

/************ Estilos para la tabla de socios ***********/

#myTable {
    width: 100%;
    border-collapse: separate;
    margin-top: 30px;
    overflow-x: auto;
}

th, td {
    padding: 8px;
    text-align: center;
    border: 1px solid #d3d3d3; 
}

th {
    cursor: pointer; 
    border: none;
    border-bottom: 2px solid #a9a9a9; 
    font-size: 16px;
}

td{
    font-size: 15px;
    border: none;
    border-bottom: 1px solid #a9a9a9;
}

th:hover {
    background-color: #e0e0e0; /* Color de fondo al pasar el mouse */
}

tr:nth-child(even) {
    background-color: #f2f2f2; 
}

img{
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.boton-ver-detalles{
    background-color: #e39236;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.tabla-container {
    max-width: 100%;
    max-height: 550px;
    overflow-x: auto;
    overflow-y: auto; 
    margin-top: 20px; 
}

/* Opcional: Para que el scroll se vea mejor */
.tabla-container::-webkit-scrollbar {
    width: 8px;
}

.tabla-container::-webkit-scrollbar-thumb {
    background: #e0e0e0;
    border-radius: 10px;
}


 /*Estilos para el modal
 Estructura de la tabla */
.table-modal {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center; 
}

.table-modal th, .table-modal td {
    padding: 10px;
    text-align: center;
}

.table-modal .th {
    font-weight: bold;
}

.table-modal td {
    padding-left: 15px;
}

.table-modal td, .table-modal th {
    border-bottom: 1px solid #ddd;
}

.table-modal .center {
    text-align: center; 
}

.logo {
    width: 200px;
    height: 300px;
    align-items: center;
    text-align: center;
}

.modal-content {
    width: 60%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-height: 90%;
    overflow-y: auto;
    box-sizing: border-box;
}

.close {
    cursor: pointer;
    font-size: 30px;
    color: black;
    float: right;
}

.modal {
    display: none; 
    position: fixed;
    top: 65px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.tr {
    display: flex;
    flex-direction: column;
}

.bandera-modal {
    width: 50px;
    height: auto;
}

h5 {
    font-size: 30px;
}

.volver-listado{
    cursor: pointer;
}

/********Media Querys/responsive*********/

/*Media Query para pantallas peque√±as (480px o menos) */
@media (max-width: 480px) {

    .modal-content {
        width: 100%; /*aca antes puse 60 y funcionaba*/
        height: 100%; 
        margin: 0;
        padding: 10px;
        border-radius: 0; 
        box-sizing: border-box;
        overflow-y: auto; 
    }

    .table-modal {
        width: 100%; 
        height: auto;
        table-layout: fixed; 
        overflow-x: hidden; 
    }

    .table-modal td, .table-modal th {
        padding: 10px;
        word-wrap: break-word; 
        max-width: 100%; 
    }

    .logo {
        width: 80px;  
        margin: 0 auto;
        display: block;
    }

    .bandera-modal {
        width: 40px; 
    }

    .modal {
        /*display: flex;*/
        justify-content: center;
        align-items: center;
    }

    h2{
        margin-top: 100px;
        font-size: 16px;
    }
    
    .encabezado p{
        font-size: 14px;
    }

    th, td {
        padding: 5px;
    }

}

@media (max-width: 768px) {
    .modal-content {
        width: 50%;
        height: 100%; 
        margin: 0;
        padding: 10px;
        border-radius: 0; 
        box-sizing: border-box;
        overflow-y: auto; 
    }

    .table-modal {
        width: 60%; 
        height: auto;
        table-layout: fixed; 
        overflow-x: hidden; 
    }

    .table-modal td, .table-modal th {
        padding: 10px;
        word-wrap: break-word; 
        max-width: 100%; 
    }

    .logo {
        width: 80px;  
        margin: 0 auto;
        display: block;
    }

    .bandera-modal {
        width: 40px; 
    }

    .modal {
        /*display: flex;*/
        justify-content: center;
        align-items: center;
    }

}




 