<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="CSS/socios.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <script src="JS/menu.js" defer></script>
    <script src="JS/toggle.js"></script>
</head>

<body class="no-opacity-page">

    <!--Aquí se renderiza el menú-->
    <div id="nav">    
    </div>
  
    
    <!--Encabezado o titulo de la pagina + texto-->
    <div class="encabezado" id="encabezado">
        <h2>Listado de socios</h2>
        <p>Para ordenar alfabéticamente haga click sobre el titulo de la columna</p>    
    </div>


        
    <!--Tabla/lista de socios general. Info de ejemplo, primeros 15 socios de la lista original ordenada alfabeticamente, incluye funcion "sorTable()" para ordenar alfabeticamente, a modo de muestra-->
    
    <div class="tabla-container" id="tabla-container">
        <table id="myTable">
            <thead>
                <tr class="tr">
                    <th class="provincia" onclick="sortTable(0)">Provincia</th>
                    <th onclick="sortTable(1)">Ciudad</th>
                    <th onclick="sortTable(2)">Empresa</th>
                    <th onclick="sortTable(3)">Contacto</th>
                    <th onclick="sortTable(4)">Servicio</th>
                    <th onclick="sortTable(5)">Telefono Movil</th>
                    <th>Detalles Socios</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <tr class="tr">
                    <td><img src="imagenes/bandera argentina/argentina.png"> Buenos Aires</td>
                    <td>9 de Julio</td>
                    <td>Con Rural SRL</td>
                    <td>Feletto German</td>
                    <td>Picado de Forrajes</td>
                    <td>+54 9 2317 41-7410</td>
                    <td><button class="boton-ver-detalles"><i class="bi bi-card-list"></i></button></td>
                </tr>
                <!-- Fila 2 -->
                <tr class="tr">
                    <td><img src="imagenes/bandera argentina/argentina.png"> Buenos Aires</td>
                    <td>Ameghino</td>
                    <td>Arina Santiago</td>
                    <td>Arina Santiago</td>
                    <td>Picado de forrajes</td>
                    <td>+54 9 3388 46-6340</td>
                    <td><button class="boton-ver-detalles"><i class="bi bi-card-list"></i></button></td>
                   
                </tr>
                <!-- Fila 3 -->
                <tr class="tr">
                    <td><img src="imagenes/bandera argentina/argentina.png"> Buenos Aires</td>
                    <td>Ameguino</td>
                    <td>Zabalegui Hnos SH</td>
                    <td>Zabalegui Mario</td>
                    <td>Picado de forrajes</td>
                    <td>+54 9 2355 57-0222</td>
                    <td><button class="boton-ver-detalles"><i class="bi bi-card-list"></i></button></td>
                </tr>
                <!-- Fila 4 -->
                <tr class="tr">
                    <td><img src="imagenes/bandera argentina/argentina.png"> Buenos Aires</td>
                    <td>Ameguino</td>
                    <td>El Mate de Ameguino SA</td>
                    <td>Eder Juan</td>
                    <td>Picado de forrajes</td>
                    <td>+54 9 3388 67-8844</td>
                    <td><button class="boton-ver-detalles"><i class="bi bi-card-list"></i></button></td>
                </tr>
                <!-- Fila 5 -->
                <tr class="tr">
                    <td><img src="imagenes/bandera argentina/argentina.png"> Buenos Aires</td>
                    <td>Ayacucho</td>
                    <td>Lucas Gahan</td>
                    <td>Gahan Lucas</td>
                    <td>Picado de forrajes</td>
                    <td>+54 9 249 455-8824</td>
                    <td><button class="boton-ver-detalles"><i class="bi bi-card-list"></i></button></td>
                </tr>
                <!-- Fila 6 -->
                <tr class="tr">
                    <td><img src="imagenes/bandera argentina/argentina.png"> Buenos Aires</td>
                    <td>Bartolomé Bravio</td>
                    <td>Agroservicios del Este SRL</td>
                    <td>Fusé Andrés</td>
                    <td>Picado de forrajes</td>
                    <td>+54 9 2241 53-0421</td>
                    <td><button class="boton-ver-detalles"><i class="bi bi-card-list"></i></button></td>
                </tr>
                <!-- Fila 7 -->
                <tr class="tr">
                    <td><img src="imagenes/bandera argentina/argentina.png"> Buenos Aires</td>
                    <td>Bolivar</td>
                    <td>Muñoz Marcelo y Oscar SH</td>
                    <td>Muñoz Marcelo</td>
                    <td>Picado de forrajes</td>
                    <td>+54 9 2314 51-3017</td>
                    <td><button class="boton-ver-detalles"><i class="bi bi-card-list"></i></button></td>
                </tr>
                <!-- Fila 8 -->
                <tr class="tr">
                    <td><img src="imagenes/bandera argentina/argentina.png"> Buenos Aires</td>
                    <td>Burzaco</td>
                    <td>Gaser SA</td>
                    <td>Adragna Gabriel</td>
                    <td>Picado de forrajes</td>
                    <td>+54 9 6169-6402</td>
                    <td><button class="boton-ver-detalles"><i class="bi bi-card-list"></i></button></td>
                </tr>
                <!-- Fila 9 -->
                <tr class="tr">
                    <td><img src="imagenes/bandera argentina/argentina.png">Buenos Aires</td>
                    <td>Cañuelas</td>
                    <td>Silajes La Promesa SA</td>
                    <td>Da Cruz José</td>
                    <td>Picado de Forrajes</td>
                    <td>+54 9 2226 52-0660</td>
                    <td><button class="boton-ver-detalles"><i class="bi bi-card-list"></i></button></td>
                </tr>
                <!-- Fila 10 -->
                <tr class="tr">
                    <td><img src="imagenes/bandera argentina/argentina.png"> Buenos Aires</td>
                    <td>Capitan Sarmiento</td>
                    <td>Duggan Silajes SAS</td>
                    <td>Ford Facundo</td>
                    <td>Picado de forrajes</td>
                    <td>+54 9 2326 42-0300</td>
                    <td><button class="boton-ver-detalles"><i class="bi bi-card-list"></i></button></td>
                </tr>
                <!-- Fila 11. El boton "ver detalles" Tiene un onClick  para mostrar como ejemplo la Info del socio por separado, en la ventana modal creada mas abajo-->
                <tr class="tr">
                    <td><img src="imagenes/bandera argentina/argentina.png"> Buenos Aires</td>
                    <td>Carlos Casares</td>
                    <td>Duckas SRL</td>
                    <td>Aguirre Saravia Patricio</td>
                    <td>Picado de forrajes</td>
                    <td>+54 9 2396 62-3266</td>
                    <td><button class="hero__cta"><i class="bi bi-card-list"></i></button></td>
                </tr>
                <!-- Fila 12 -->
                <tr class="tr">
                    <td><img src="imagenes/bandera argentina/argentina.png"> Buenos Aires</td>
                    <td>Carlos Casares</td>
                    <td>PIC.AR SA</td>
                    <td>Picotto Alvaro</td>
                    <td>Picado de forrajes</td>
                    <td>+54 9 2395 40-7724</td>
                    <td><button class="boton-ver-detalles"><i class="bi bi-card-list"></i></button></td>
                </tr>
                <!-- Fila 13 -->
                <tr class="tr">
                    <td><img src="imagenes/bandera argentina/argentina.png"> Buenos Aires</td>
                    <td>Carlos Casares</td>
                    <td>Otac Servicios Agropecuarios SA</td>
                    <td>Acosta Juan Pablo</td>
                    <td>Picado de forrajes</td>
                    <td>+54 9 2395 42-2925</td>
                    <td><button class="boton-ver-detalles"><i class="bi bi-card-list"></i></button></td>
                </tr>
                <!-- Fila 14 -->
                <tr class="tr">
                    <td><img src="imagenes/bandera argentina/argentina.png"> Buenos Aires</td>
                    <td>Carmen de Areco</td>
                    <td>Sivori Silajes SRL</td>
                    <td>Sivori Ezequiel Ricardo</td>
                    <td>Picado de forrajes</td>
                    <td>+54 9 2325 68-8970</td>
                    <td><button class="boton-ver-detalles"><i class="bi bi-card-list"></i></button></td>
                </tr>
                <!-- Fila 15 -->
                <tr class="tr">
                    <td><img src="imagenes/bandera argentina/argentina.png"> Buenos Aires</td>
                    <td>Carmen de Areco</td>
                    <td>Pagos de Tresar SAS</td>
                    <td>Basante Felipe</td>
                    <td>Picado de forrajes</td>
                    <td>+54 3 2325 41-1685</td>
                    <td><button class="boton-ver-detalles"><i class="bi bi-card-list"></i></button></td>
            </tbody>
        </table>
    </div>
    


    <!--Tabla Modal Para Cargar Informacion de Cada Socio. Info de Ejemplo del Socio Duckas SRL-->

    <section class="modal ">
        <div class="modal__container">
            <table class="table-modal">
                <tbody>
                    <!-- Logo y pais-->
                     <tr>
                        <td colspan="2" class="td"><img class="bandera-modal" src="imagenes/bandera argentina/bandera-argentina2.png"><span style="font-size:20px; font-weight:400">ARGENTINA</span></td>
                     </tr>
                    <tr>
                        <td colspan="2" class="center td">
                            <img src="imagenes/logos/Duckas.png" alt="Logo" class="logo-duckas">
                        </td>
                    </tr>
                     <!-- Empresa y Contacto-->
                    <tr>
                        <th>Empresa</th>
                        <th>Contacto</th>
                    </tr>
                    <tr>
                        <td class="td">Duckas SRL</td>
                        <td class="td">Aguirre Saravia Patricio</td>
                    </tr>
                     <!-- Direccion y Ciudad-->
                    <tr>
                        <th>Dirección</th>
                        <th>Ciudad</th>
                    </tr>
                    <tr>
                        <td class="td">Lisandro de la Torre 125</td>
                        <td class="td">Carlos Casares</td>
                    </tr>
                     <!-- Provincia y Codigo Postal-->
                    <tr>
                        <th>Provincia</th>
                        <th>Código Postal</th>
                    </tr>
                    <tr>
                        <td class="td">Buenos Aires</td>
                        <td class="td">6530</td>
                    </tr>
                     <!-- Telefono Movil y Telefono Fijo-->
                    <tr>
                        <th>Teléfono Móvil</th>
                        <th>Teléfono Fijo</th>
                    </tr>
                    <tr>
                        <td class="td">+54 9 2396 62-3266</td>
                        <td class="td">(02395) 450060</td>
                    </tr>
                    <!-- Email y Pagina Web-->
                    <tr>
                        <th>E-mail</th>
                        <th>Página Web</th>
                    </tr>
                    <tr>
                        <td class="td">patricio@duckas.com.ar</td>
                        <td class="td">http://www.duckas.com.ar/</td>
                    </tr>
                       <!-- Picadora Marca y Picadora Modelo-->
                    <tr>
                        <th>Picadora (Marca)</th>
                        <th>Picadora Modelo</th>
                    </tr>
                    <tr>
                        <td class="td">CLASS</td>
                        <td class="td">Jaguar 980</td>
                    </tr>
                    <tr>
                        <td class="td">CLASS</td>
                        <td class="td">Jaguar 980</td>
                    </tr>
                    <tr>
                        <td class="td">CLASS</td>
                        <td class="td">Jaguar 980</td>
                    </tr>
                    <tr>
                        <td class="td">CLASS</td>
                        <td class="td">Jaguar 960</td>
                    </tr>
                    <tr>
                        <td class="td">CLASS</td>
                        <td class="td">Jaguar 990</td>
                    </tr>
                       <!-- Cabezal y Embolsadora-->
                    <tr>
                        <th>Cabezal(Marca y Modelo)</th>
                        <th>Embolsadora</th>
                    </tr>
                    <tr>
                        <td class="td">CLAAS - ORBIS 900 Seaflex</td>
                        <td class="td">AGBAG - 8100</td>
                    </tr>
                    <tr>
                        <td class="td">CLAAS - ORBIS 900</td>
                        <td class="td">Green Pac - 10-250</td>
                    </tr>
                    <tr>
                        <td class="td">CLAAS - ORBIS 750 Seaflex</td>
                        <td class="td">Green Pac - 9-180</td>
                    </tr>
                    <tr>
                        <td class="td">KRONE - Easycollect 900</td>
                        <td class="td">Green Pac - 9-180</td>
                    </tr>
                    <tr>
                        <td class="td">KRONE - Easycollect 900</td>
                        <td class="td">Green Pac - 9-180</td>
                    </tr>
                    <tr>
                        <td class="td">CLAAS - PU 300</td>
                    </tr>
                     <!-- Tractor y Bateas-->
                    <tr>
                       <th>Tractor</th>
                       <th>Bateas</th>
                    </tr>
                    <tr>
                       <td class="td">6</td>
                       <td class="td">3</td>
                    </tr>
                     <!-- Carros y Camiones-->
                    <tr>
                       <th>Carros</th>
                       <th>Camiones</th>
                    </tr>
                    <tr>
                        <td class="td">6</td>
                        <td class="td">25</td>
                    </tr>
                    <!-- Casillas y Carretones-->
                    <tr>
                        <th>Casillas</th>
                        <th>Carretones</th>
                    </tr>
                    <tr>
                        <td class="td">12</td>
                        <td class="td">6</td>
                    </tr>
                     <!--Varios-->
                    <tr>
                        <th colspan="2">Varios</th>
                    </tr>
                    <tr>
                        <td class="td" colspan="2">Equipamiento para pasturas: Todas las picadoras tienen recolectores de pasturas, más 1 cabezal Direct Disc para corte directo; 2 rastrillos Claas Liner Twin 1550; 1 Cortahileradora New Holland 1411; 1 Cortahileradora automotriz New Holland modelo 8060 c cabezal de corte de discos y otro de corte secuencial para alfalfas ó variedades de semillas.; 1 Cortahileradora automotriz New Holland modelo HW 340 c cabezal de corte de discos.; 2 Cortahileradoras automotrices New Holland modelo 1118 c cabezal de corte secuencial.; 1 Cabezal Claas Corto 8100 de 8,10 mts ancho de labor con corte de discos.; 4 Tractores de 115 hp para corte e hilerado.; 1 Mega enfardadora New Holand BB 9070, para fardos de hasta 1 ton. 2 Camiones para servicio en el campo con equipo completo de lubricación por aire comprimido, generadores 220/380v; 2 Torres de iluminación con generador propio para trabajos nocturnos;2 Carretones semirremolque para traslado de equipos.; 7 camionetas para apoyo logístico, todas las máquinas y equipos con comunicación VHF.; 2 Camiones regadores con tanque de 8000 lts c/u; 1 Motoniveladora Caterpillar; 1 Retroexcavadora sobre orugas, Caterpillar 215; 1 Topadora de orugas D 5; 2 Retropalas Caterpillar 416; 3 Grupos electrógenos portatiles de 40 kva c/u.</td>
                    </tr>
                     <!-- Volver al Listado-->
                    <tr>
                        <th colspan="2" class="volver-listado">Volver al listado</th>
                    </tr>
                     <!-- Boton de cerrar  el modal, que se corre a la parte superior de la ventana-->
            <a href="#" class="modal__close"><i class="bi bi-x-lg"></i></a>
        </div>
    </section>
    


 <!-- Script para Mostrar el Detalle de Socios (ShowDetails) y Script para ordenar la tabla alfabeticamente al hacer click-->
    <script src="JS/showDetails.js"></script>
    <script src="JS/sortTable.js"></script>

</body>
</html>

</body>
</html>